# -----------------------------------------------------------------------------
# oauth2-social-login - Application Routes Configuration
#
# Refer documentation to explore and configure routes.
# Doc: https://docs.aahframework.org/routing.html
# -----------------------------------------------------------------------------

domains {
  #------------------------------------------------------------------------------
  # Domain/subdomain Key Name
  # Choose an `unique keyname` to define domain section and its configuration.
  # Tip: domain name address, port no values to create a domain key, etc.
  #
  # Doc: https://docs.aahframework.org/routes-config.html#domain-configuration
  #------------------------------------------------------------------------------
  oauth2_social_login {
    name = "oauth2-social-login routes"
    host = "localhost"
    anti_csrf_check = true


    #------------------------------------------------------------------------------
    # Static files Routes Configuration
    # To serve static files, it can be directory or individual file.
    # This section optional one, for e.g: RESTful APIs doesn't need this section.
    # Static files are delivered via `http.ServeContent`.
    #
    # Supported features:
    #   - Serve directory
    #   - Serve individual file
    #   - Directory listing
    #
    # Choose an `unique name` for each `directory` or `individual` file
    # static route definition. It is called `route name`.
    #
    # Doc: https://docs.aahframework.org/routes-config.html#section-static
    #------------------------------------------------------------------------------
    static {
      public_assets {
        path = "/static"
        dir = "static"
      }

      favicon {
        path = "/favicon.ico"
        file = "img/favicon.ico"
      }

      robots_txt {
        path = "/robots.txt"
        file = "robots.txt"
      }
    }
    

    # -----------------------------------------------------------------------------
    # Routes Configuration
    #
    # Doc: https://docs.aahframework.org/routes-config.html#routes-configuration
    # -----------------------------------------------------------------------------
    routes {
      index {
        path = "/"
        controller = "AppController"
        auth = "anonymous"
      }

      success {
        path = "/success.html"
        controller = "AppController"
        action = "Success"
        auth = "authenticated"; # allows authenticated user
      }

      logout {
        path = "/logout"
        method = "POST"
        controller = "AppController"
        action = "Logout"
        auth = "authenticated"
      }

    } # end - routes

  } # end - localhost

} # end - domains
