# -----------------------------------------------------------------------------
# rest-api-jwt-auth - Application Routes Configuration
#
# Refer documentation to explore and configure routes.
# Doc: https://docs.aahframework.org/routing.html
# -----------------------------------------------------------------------------

domains {
  #------------------------------------------------------------------------------
  # Domain/subdomain Key Name
  # Choose an `unique keyname` to define domain section and its configuration.
  # Tip: domain name address, port no values to create a domain key, etc.
  #
  # Doc: https://docs.aahframework.org/routes-config.html#domain-configuration
  #------------------------------------------------------------------------------
  localhost {
    name = "rest-api-jwt-auth routes"
    host = "localhost"
    default_auth = "jwt_auth"

    # -----------------------------------------------------------------------------
    # Routes Configuration
    #
    # Doc: https://docs.aahframework.org/routes-config.html#routes-configuration
    # -----------------------------------------------------------------------------
    routes {
      index {
        path = "/"
        controller = "AppController"
        auth = "anonymous"
      }

      v1_group {
        path = "/v1"

        routes {
          login {
            path = "/token"
            method = "POST"
            controller = "AppController"
            action = "Token"
            auth = "anonymous"
          }

          reportee_info {
            path = "/reportee/:email"
            controller = "InfoController"
            action = "ReporteeInfo"
            authorization {
              roles = [
                "hasrole(manager)"
              ]
              permissions = [
                "ispermitted(user:read:reportee)"
              ]
            }
          }
        }
      }

    } # end - routes

  } # end - localhost

} # end - domains
