####################################################
# rest-api-jwt-auth - Application Routes Configuration
#
# Complete routes configuration reference:
#   https://docs.aahframework.org/routes-config.html
####################################################

#------------------------------------------------------------------------
# Domain and sub-domain configuration goes into section `domains { ... }`
#------------------------------------------------------------------------
domains {

  # Pick your choice of an `unique keyname` to define your domain section
  # in the routes configuration.
  # For e.g.: Domain name/ip address with port no
  localhost {
    name = "rest-api-jwt-auth routes"

    # aah supports multi-domain routes configuration out-of-the-box.
    # `host` used to determine domain routes for the incoming request.
    # For e.g: example.org
    host = "localhost"

    # Redirect trailing slash is to enable automatic redirection if the current
    # route can't be matched but a `route` for the path with (without)
    # the trailing slash exists.
    # Default value is `true`.
    redirect_trailing_slash = true

    # aah supports out-of-the-box `405 MethodNotAllowed` status with `Allow`
    # header as per `RFC7231`. Perfect for RESTful APIs.
    # Default value is `true`.
    method_not_allowed = true

    # aah framework supports out-of-the-box `OPTIONS` request replies.
    # User defined `OPTIONS` routes take priority over the automatic replies.
    # Perfect for RESTful APIs.
    # Default value is `true`.
    auto_options = true

    # Default auth is used when route does not have attribute `auth` defined.
    # If you don't define attribute `auth` then framework treats that route as
    # `anonymous` auth scheme.
    # Default value is empty string.
    default_auth = "jwt_auth"

    #-----------------------------------------------------------------------------
    # Application routes
    # Doc: https://docs.aahframework.org/routes-config.html#section-routes
    # Doc: https://docs.aahframework.org/routes-config.html#namespace-group-routes
    #-----------------------------------------------------------------------------
    routes {

      #------------------------------------------------------
      # Pick an unique name, it's called `route name`,
      # used for reverse URL.
      #------------------------------------------------------
      index {
        path = "/"
        controller = "AppController"
        auth = "anonymous"
      }

      v1_group {
        path = "/v1"

        routes {
          login {
            path = "/token"
            method = "POST"
            controller = "AppController"
            action = "Token"
            auth = "anonymous"
          }

          reportee_info {
            path = "/reportee/:email"
            controller = "InfoController"
            action = "ReporteeInfo"
          }
        }
      }

    } # end - routes

  } # end - localhost

} # end - domains
