# -----------------------------------------------------------------------------
# rest-api-jwt-auth - Application Security Configurations
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------
security {

  # -----------------------------------------------------------------------------
  # Auth Schemes configuration
  # Doc: https://docs.aahframework.org/authentication.html
  # -----------------------------------------------------------------------------
  auth_schemes {

    # -----------------------------------------------------------------------------
    # Generic auth scheme
    # Choose a unique key name. It gets used as route auth.
    #
    # Doc: https://docs.aahframework.org/auth-schemes/generic.html
    # -----------------------------------------------------------------------------
    jwt_auth {
      scheme = "generic"
      authenticator = "security/AuthenticationProvider"
      authorizer = "security/AuthorizationProvider"

      # JWT configuration - Signing key and method
      sign {
        key = "5440b995f33446bb8b17a06e65eaa7597f2c4b181aac46929dcf8025d608b1a1"
        method = "HS256"
      }
    }
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true
    xxssp = ""
    xfo = "DENY"
    rp = ""
    xpcdp = ""
  }
}
