# -----------------------------------------------------------------------------
# rest-api-basic-auth - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------

security {
  auth_schemes {
    # -----------------------------------------------------------------------------
    # Basic auth scheme
    # Choose a unique key name. It gets used as route auth.
    #
    # Doc: https://docs.aahframework.org/auth-schemes/basic.html
    # -----------------------------------------------------------------------------
    basic_auth {
      scheme = "basic"
      realm_name = "Protected APIs"
      authenticator = "security/BasicAuthenticationProvider"
      authorizer = "security/BasicAuthorizationProvider"
    }
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true
    xxssp = ""
    xfo = "DENY"
    rp = ""
    xpcdp = ""
  }
}
