# -----------------------------------------------------------------------------
# rest-api - Application Routes Configuration
#
# Refer documentation to explore and configure routes.
# Doc: https://docs.aahframework.org/routing.html
# -----------------------------------------------------------------------------

domains {
  #------------------------------------------------------------------------------
  # Domain/subdomain Key Name
  # Choose an `unique keyname` to define domain section and its configuration.
  # Tip: domain name address, port no values to create a domain key, etc.
  #
  # Doc: https://docs.aahframework.org/routes-config.html#domain-configuration
  #------------------------------------------------------------------------------
  localhost {
    name = "rest-api routes"
    host = "localhost"

    # -----------------------------------------------------------------------------
    # Routes Configuration
    #
    # Doc: https://docs.aahframework.org/routes-config.html#routes-configuration
    # -----------------------------------------------------------------------------
    routes {
      index {
        path = "/"
        controller = "AppController"
      }

      # Demonstrating nested/namespace/group routes
      v1_api {
        path = "/v1"

        # Child routes of "/v1/*"
        routes {
          list_posts {
            path = "/posts"
            controller = "PostController"
            action = "List"

            routes {
               create_post {
                  method = "POST"
               }
               retrieve_post {
                path = "/:id"
                action = "Retrieve"

                routes {
                  update_post {
                    method = "PUT"
                  }
                  delete_post {
                    method = "DELETE"
                  }
                }
              }
            }
          }

        } # end - Child routes of "/v1/*"

      } # end - v1 API

    } # end - routes

  } # end - localhost

} # end - domains
