# -----------------------------------------------------------------------------
# simple-chat - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------

security {
  
  # -----------------------------------------------------------------------------
  # Anti-CSRF (Cross Site Request Forgery protection)
  #
  # Doc: https://docs.aahframework.org/anti-csrf-protection.html
  # -----------------------------------------------------------------------------
  anti_csrf {
    enable = true
    sign_key = "37ace3d31a53358b2f17564c9f148e7618d587e94ab3f3f48684ebd90c0da40b"
    enc_key = "db9aaa2abd6aaf1ae65e8acfabc6e815"
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true
  }
}
