# ---------------------------------
# Development Configuration Section
# ---------------------------------

dev {

  # --------------------------------------------------
  # Log Configuration
  # Doc: https://docs.aahframework.org/log-config.html
  # --------------------------------------------------
  log {
    receiver = "console"
    level = "debug"
  }

  # -------------------------
  # Render configuration
  # -------------------------
  render {
    # pretty is only applicable to JSON & XML rendering
    pretty = true
  }

}
