# -----------------------------------------------------------------------------
# domain-subdomain - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------
security {
  # -----------------------------------------------------------------------------
  # Session configuration
  # HTTP state management across multiple requests.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-session
  # -----------------------------------------------------------------------------
  session {
    mode = "stateful"
    store {
      type = "cookie"
    }
    sign_key = "6f33a3752fca7731618b75579330a4ababa6a1769fc8f23703ebb9c71e04b674"
    enc_key = "856766d61c6445ed267cabfffffce27a"
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true
  }
  
}
